assignments> db.userdata.find({native:'United States',age:{"$lt":50}})
[
  {
    _id: ObjectId("62a1dcbcf0c3154c27610029"),
    id: 4,
    full_name: 'Jacqueline Dargan',
    age: 30,
    gender: 'Male',
    balance: 96103.99,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 1
  },
  {
    _id: ObjectId("62a1dcbcf0c3154c2761002a"),
    id: 5,
    full_name: 'Fredericka Twitchett',
    age: 28,
    gender: 'Female',
    balance: 18461.35,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("62a1dcbcf0c3154c2761002c"),
    id: 7,
    full_name: 'Obie Finders',
    age: 44,
    gender: 'Male',
    balance: 45655.22,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a1dcbcf0c3154c2761002f"),
    id: 10,
    full_name: 'Babbette Croci',
    age: 23,
    gender: 'Female',
    balance: 25206,
    native: 'United States',
    relocate_to: 'France',
    family_members: 2
  },
  {
    _id: ObjectId("62a1dcbcf0c3154c27610030"),
    id: 11,
    full_name: 'Alden Hovenden',
    age: 27,
    gender: 'Male',
    balance: 79110.83,
    native: 'United States',
    relocate_to: 'France',
    family_members: 1
  },
  {
    _id: ObjectId("62a1dcbcf0c3154c27610031"),
    id: 12,
    full_name: 'Cirillo Okenden',
    age: 39,
    gender: 'Female',
    balance: 34743.63,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("62a1dcbcf0c3154c27610032"),
    id: 13,
    full_name: 'Deeanne Cheshire',
    age: 21,
    gender: 'Male',
    balance: 86093.17,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a1dcbcf0c3154c27610033"),
    id: 14,
    full_name: 'Aguste Lorent',
    age: 30,
    gender: 'Female',
    balance: 98010.85,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a1dcbcf0c3154c27610035"),
    id: 16,
    full_name: 'Thain Bimson',
    age: 20,
    gender: 'Female',
    balance: 22834.8,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a1dcbcf0c3154c27610038"),
    id: 19,
    full_name: 'Padraig Conre',
    age: 27,
    gender: 'Female',
    balance: 84325.66,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 2
  },
  {
    _id: ObjectId("62a1dcbcf0c3154c27610039"),
    id: 20,
    full_name: 'Suki Stonall',
    age: 40,
    gender: 'Female',
    balance: 38327.58,
    native: 'United States',
    relocate_to: 'France',
    family_members: 1
  },
  {
    _id: ObjectId("62a1dcbcf0c3154c2761003e"),
    id: 25,
    full_name: 'Sadye Brigg',
    age: 21,
    gender: 'Female',
    balance: 14752.3,
    native: 'United States',
    relocate_to: 'Russia',
    family_members: 3
  },
  {
    _id: ObjectId("62a1dcbcf0c3154c2761003f"),
    id: 26,
    full_name: 'Rustin Stilly',
    age: 37,
    gender: 'Female',
    balance: 47012.53,
    native: 'United States',
    relocate_to: 'Sweden',
    family_members: 1
  },
  {
    _id: ObjectId("62a1dcbcf0c3154c27610041"),
    id: 28,
    full_name: 'Flori McGeouch',
    age: 49,
    gender: 'Female',
    balance: 35360.33,
    native: 'United States',
    relocate_to: 'France',
    family_members: 2
  },
  {
    _id: ObjectId("62a1dcbcf0c3154c27610042"),
    id: 29,
    full_name: 'Bentley Manshaw',
    age: 47,
    gender: 'Male',
    balance: 50995.69,
    native: 'United States',
    relocate_to: 'France',
    family_members: 1
  }
]
assignments>